<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.kwi</groupId>
  <artifactId>Cq5-example-helloworld</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <description>Hello World CQ5 example project</description>
  <name>${artifactId}</name>
  
  
  
  <properties>
  	<!-- Property with location of file properties -->
	<project.properties.file>../project.properties</project.properties.file>
  </properties>
  
  
  
  <profiles>
    	
  	<profile>
		<id>author</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>				
		<properties>							
			<crx.url>${author.crx.url}</crx.url>
			<crx.user>${author.crx.user}</crx.user>
  			<crx.password>${author.crx.password}</crx.password>				
		</properties>
	</profile>
	
	<profile>
		<id>publish</id>				
		<properties>							
			<crx.url>${publish.crx.url}</crx.url>
			<crx.user>${publish.crx.user}</crx.user>
  			<crx.password>${publish.crx.password}</crx.password>				
		</properties>
	</profile>
	
	<profile>
		<id>components</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<modules>
		  	<module>Cq5-example-helloworld-components</module>
		  </modules>
	</profile>
	
	<profile>
		<id>content</id>
		<modules>
			<module>Cq5-example-helloworld-components</module>
		  	<module>Cq5-example-helloworld-content</module>
		  </modules>
	</profile>

	<profile>
		<id>mapping</id>
		<modules>
			<module>Cq5-example-helloworld-mapping</module>		  	
		  </modules>
	</profile>
	
	<profile>
		<id>deploy_author</id>
		<properties>							
			<crx.url>${author.crx.url}</crx.url>
			<crx.user>${author.crx.user}</crx.user>
  			<crx.password>${author.crx.password}</crx.password>				
		</properties>
		<modules>
			<module>Cq5-example-helloworld-components</module>
		  	<module>Cq5-example-helloworld-content</module>
		  </modules>
	</profile>
	
	<profile>
		<id>deploy_publish</id>
		<properties>							
			<crx.url>${publish.crx.url}</crx.url>
			<crx.user>${publish.crx.user}</crx.user>
  			<crx.password>${publish.crx.password}</crx.password>			
		</properties>
		<modules>
			<module>Cq5-example-helloworld-components</module>
		  	<module>Cq5-example-helloworld-content</module>
		  	<module>Cq5-example-helloworld-mapping</module>
		  </modules>
	</profile>
  
  </profiles>
  
  
  
  <build>
  
  	<plugins>
 			      
	      <!-- Plugin installing and deploying application on crx. 
			Command: mvn clean install crx:install -->
			<plugin>
		        <groupId>com.cognifide.maven.plugins</groupId>
		        <artifactId>maven-crx-plugin</artifactId>
		        <version>1.0.3</version>
		        <configuration>
		        	<skip>true</skip>
		        </configuration>
		    </plugin>    
		        
  	</plugins>
  
  </build>

</project>